{
  "name": "defi-knight",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/smart-contracts",
      "**/smart-contracts/**"
    ]
  },
  "scripts": {
    "dev": "yarn workspace dapp dev --host",
    "build": "yarn workspace dapp build",
    "lint": "yarn workspace dapp lint",
    "preview": "yarn workspace dapp preview",
    "truffle-compile": "yarn workspace smart-contracts compile",
    "truffle-migrate": "yarn workspace smart-contracts migrate",
    "truffle-migrate-reset": "yarn workspace smart-contracts migrate-reset",
    "truffle-exec": "yarn workspace smart-contracts truffle-exec"
  }
}
